<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3a6d9ab0-9822-492f-8d78-83ada7f70971</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Reittiopas_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\Gotham\.DS_Store" />
    <Content Include="css\Gotham\Gotham Condensed\.DS_Store" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Black.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-BlackItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Bold.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-BoldItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Book.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-BookItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Light.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-LightItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Medium.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-MediumItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Thin.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-ThinItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-Ultra.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-UltraItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-XBlack.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-XBlackItalic.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-XLight.otf" />
    <Content Include="css\Gotham\Gotham Condensed\GothamCond-XLightItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Black.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-BlackItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Bold.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-BoldItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Book.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-BookItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Light.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-LightItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Medium.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-MediumItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Thin.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-ThinItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-Ultra.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-UltraItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-XLight.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\Gotham Narrow TrueType\GothamNarrow-XLightItalic.ttf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Black.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-BlackItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Bold.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-BoldItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Book.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-BookItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Light.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-LightItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Medium.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-MediumItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Thin.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-ThinItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-Ultra.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-UltraItalic.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-XLight.otf" />
    <Content Include="css\Gotham\Gotham Narrow\GothamNarrow-XLightItalic.otf" />
    <Content Include="css\Gotham\Gotham Rounded\About OpenType Fonts.url" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-Bold.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-BoldIta.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-Book.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-BookIta.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-Light.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-LightIta.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-MedIta.otf" />
    <Content Include="css\Gotham\Gotham Rounded\OpenType\GothamRnd-Medium.otf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Bold.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Bold.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Bold.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Bold.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BoldIta.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BoldIta.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BoldIta.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BoldIta.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Book.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Book.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Book.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Book.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BookIta.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BookIta.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BookIta.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-BookIta.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Light.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Light.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Light.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Light.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-LightIta.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-LightIta.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-LightIta.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-LightIta.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-MedIta.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-MedIta.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-MedIta.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-MedIta.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Medium.afm" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Medium.inf" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Medium.pfb" />
    <Content Include="css\Gotham\Gotham Rounded\PostScript\GothamRnd-Medium.pfm" />
    <Content Include="css\Gotham\Gotham Rounded\Troubleshooting.url" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-Bold.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-BoldItalic.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-Book.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-BookItalic.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-Light.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-LightItalic.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-Medium.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\Gotham XNarrow TrueType\GothamXNarrow-MediumItalic.ttf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Black.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-BlackItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Bold.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-BoldItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Book.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-BookItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Light.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-LightItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Medium.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-MediumItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Thin.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-ThinItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-Ultra.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-UltraItalic.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-XLight.otf" />
    <Content Include="css\Gotham\Gotham XNarrow\GothamXNarrow-XLightItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Black.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-BlackItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Bold.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-BoldItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Book.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-BookItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Light.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-LightItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Medium.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-MediumItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Thin.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-ThinItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-Ultra.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-UltraItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-XLight.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham TrueType\Gotham-XLightItalic.ttf" />
    <Content Include="css\Gotham\Gotham\Gotham-Black.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-BlackItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-Bold.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-BoldItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-Book.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-BookItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-Light.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-LightItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-Medium.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-MediumItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-Thin.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-ThinItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-Ultra.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-UltraItalic.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-XLight.otf" />
    <Content Include="css\Gotham\Gotham\Gotham-XLightItalic.otf" />
    <Content Include="images\hsl.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\datatables.js" />
    <Content Include="js\graphqlSample.json" />
    <Content Include="js\jsonpath-0.8.0.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <None Include="Reittiopas_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>